# SchoolManagementSystem

./: .gitignore  Planning.txt  README.md  Teachers.sln  Todo.txt
Teachers.Api/: Program.cs  Teachers.Api.csproj  Teachers.Api.http  WeatherForecast.cs  appsettings.json
Teachers.Api/Controllers/: CoursesController.cs  EnrollmentController.cs  StudentController.cs  TeacherController.cs  WeatherForecastController.cs
Teachers.Api/Properties/: launchSettings.json
Teachers.Application/: Class1.cs  Teachers.Application.csproj
Teachers.Application/DTO/: CourseRequest.cs  Courses_DTO.cs  CreateCourseRequest.cs  CreateStudentRequest.cs  EnrollmentRequest.cs  Enrollments_DTO.cs  StudentRequest.cs  Students_DTO.cs  TeacherRequest.cs  Teachers_DTO.cs  UpdateCourseRequest.cs  UpdateStudentRequest.cs
Teachers.Application/Interfaces/: ICourseService.cs  IEnrollmentService.cs  IStudentService.cs  ITeacherService.cs
Teachers.Application/Services/: CourseService.cs  EnrollmentService.cs  StudentService.cs  TeacherService.cs
Teachers.Data/: Class1.cs  Global.cs  Teachers.Data.csproj
Teachers.Data/DTO/: Courses_DTO.cs  Enrollments_DTO.cs  Students_DTO.cs  Teachers_DTO.cs
Teachers.Data/Implementation/: DataAccess.cs  SqlConnectionFactory.cs
Teachers.Data/Interfaces/: IDataAccess.cs  IDataExecute.cs  IDataFetch.cs  IDataFetchList.cs  IDataRequest.cs  IDbConnectionFactory.cs
Teachers.Data/Rows/: CoursesRequestRow.cs  Courses_Row.cs  Enrollments_Row.cs  Students_Row.cs  Teachers_Row.cs
Teachers.Domain/: Class1.cs  Teachers.Domain.csproj
Teachers.Domain/Implementation/: DataAccess.cs  SqlConnectionFactory.cs
Teachers.Domain/Interfaces/: IDataAccess.cs  IDataFetch.cs  (+4 more)
Teachers.SqlServerDatabase/: Teachers.SqlServerDatabase.sqlproj
Teachers.Test/: Teachers.Test.csproj  UnitTest1.cs
Teachers.Tests/: UnitTest1.cs
(+110 files in other folders)
